.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	border-radius: 25px;
	overflow: hidden;
	background-color: #f6f6f6;
	padding-top: 2em;
	padding-bottom: 2em;
  }
  
  .card {
	text-align: center; 
	position: relative;
  
	img {
	  border-radius: 25px;
	  width: 85%;
	  height: 300px;
	  object-fit: cover;
	  transition: transform 0.3s ease;
	}
  
	p {
	  position: absolute;
	  bottom: 5%; 
	  left: 6%;
	  color: white;
	  padding: 10px;
	  margin: 0;
	  font-size: 18px;
	  text-align: start; 
	  width: auto;
	  max-width: 18em;
	}
  
	&:hover {
	  img {
		transform: scale(1.05);
	  }
	}
  }

@media screen and (max-width: 767px){
.cards{
	display: block;
	background-color: white;
.card{
	padding-top: 1em;
	
}	
}	
}